[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TitleScreen/title.png" type="Texture" id=3]
[ext_resource path="res://Scenes/TitleScreen/START-H.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TitleScreen/EXIT-H.png" type="Texture" id=5]
[ext_resource path="res://Scenes/TitleScreen/CONTROLS.png" type="Texture" id=6]
[ext_resource path="res://Scenes/TitleScreen/CONTROLS-F.png" type="Texture" id=7]
[ext_resource path="res://Scenes/TitleScreen/CREDITS-F.png" type="Texture" id=8]
[ext_resource path="res://Scenes/TitleScreen/EXIT.png" type="Texture" id=9]
[ext_resource path="res://Scenes/TitleScreen/CREDITs.png" type="Texture" id=10]
[ext_resource path="res://Scenes/TitleScreen/START.png" type="Texture" id=11]
[ext_resource path="res://Scenes/TitleScreen/bar.png" type="Texture" id=12]

[node name="TitleScreen" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Title" type="TextureRect" parent="."]
margin_left = 85.9842
margin_top = 175.999
margin_right = 733.984
margin_bottom = 488.999
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="TextureButton" parent="."]
margin_left = 800.0
margin_top = 208.0
margin_right = 1028.0
margin_bottom = 264.0
texture_normal = ExtResource( 11 )
texture_focused = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlBtn" type="TextureButton" parent="."]
margin_left = 800.0
margin_top = 278.0
margin_right = 1188.0
margin_bottom = 345.0
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditBtn" type="TextureButton" parent="."]
margin_left = 800.0
margin_top = 348.0
margin_right = 1084.0
margin_bottom = 404.0
texture_normal = ExtResource( 10 )
texture_focused = ExtResource( 8 )

[node name="ExitBtn" type="TextureButton" parent="."]
margin_left = 800.0
margin_top = 418.0
margin_right = 956.0
margin_bottom = 479.0
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 771.171, 341.921 )
scale = Vector2( 1, 1.00511 )
texture = ExtResource( 12 )
[connection signal="pressed" from="StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="ControlBtn" to="." method="_on_ControlBtn_pressed"]
[connection signal="pressed" from="CreditBtn" to="." method="_on_CreditBtn_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]
