[gd_scene load_steps=4 format=2]

[ext_resource path="res://SpaceRelated/Planets/Planets.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SpaceShooterRedux/planets/Planets_Vector_Transparentsd.png" type="Texture" id=2]
[ext_resource path="res://SpaceRelated/Planets/Sun.gd" type="Script" id=3]

[node name="Sun" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Planet" parent="." index="2"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1260, 1056, 404, 404 )
